#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
LIBRO: CONTENIDOS BÁSICOS COMUNES PARA LA EGB 1994
\end_layout

\begin_layout Standard
7°AÑO
\end_layout

\begin_layout Standard
1.
 Nociones espaciales: relaciones de dirección, orientación y ubicación de
 los objetos en el plano y en el espacio.
\end_layout

\begin_layout Standard
2.
 Representaciones verbales y gráficas de recorridos.
 Puntos de referencia.Codificación de desplazamiento.
 Cambios de dirección (giros).
\end_layout

\begin_layout Standard
3.
 Lineas: clasificación en rectas y curvas.
 La regla.
\end_layout

\begin_layout Standard
4.
 Figuras: clasificación según su forma (cuadrada, rectangular, circular,
 etc.
 ), lados y vértices.
\end_layout

\begin_layout Standard
5.
 Cuerpos (cubo, cono, cilindro, esfera, prisma, pirámide).
 Clasificación según su forma, caras, aristas y vértices.
\end_layout

\begin_layout Standard
6.
 Movimientos: figuras simétricas.
\end_layout

\begin_layout Standard
8° AÑO
\end_layout

\begin_layout Standard
1.
 Sistemas de referencia para la ubicación de puntos en:
\end_layout

\begin_layout Standard
-una linea (origen, distancia);
\end_layout

\begin_layout Standard
-el plano (coordenadas cartesianas y polares)
\end_layout

\begin_layout Standard
2.
 Paralelismo.
 Perpendicularidad.
\end_layout

\begin_layout Standard
3.
 Angulos: concepto.
 Clasificación (recto, agudo, obtuso).
 Relaciones entre ángulos.
 Angulos de un triángulo.
 Propiedades.
\end_layout

\begin_layout Standard
4.
 Figuras: elementos y propiedades de triángulos y cuadrilateros.
 La circunferencia y el círculo.
 Construcciones con regla y compás.
\end_layout

\begin_layout Standard
5.
 Cuerpos: elementos y propiedades de prismas, pirámides, cubo, cilindro,
 cono y esfera.
\end_layout

\begin_layout Standard
6.
 Movimientos: regularidades en patrones, frisos y embaldosados.
 Simetrías en figuras y cuerpos.
 Agrandamiento y reducción de figuras.
 Noción de congruencia y semejanza.
\end_layout

\begin_layout Standard
9°AÑO
\end_layout

\begin_layout Standard
1.
 Sistemas de referencia para la ubicación de puntos en el espacio y en la
 esfera terrestre.
\end_layout

\begin_layout Standard
2.
 Posiciones relativas de rectas y planos en el espacio.
\end_layout

\begin_layout Standard
3.
 La circunferencia.
\end_layout

\begin_layout Standard
4.
 Mediatrices, bisctrices.
\end_layout

\begin_layout Standard
5.
 Circunferencias inscriptas y circunscriptas en un triángulo.
\end_layout

\begin_layout Standard
6.
 Figuras: polígonos y círculos, elementos, propiedades.
 Relaciones entre f ormas.
 Propiedades de los ángulos de un polígono convexo.
 Construcciones de figuras con regla y compás.
\end_layout

\begin_layout Standard
7.
 Cuerpos: poliedros y redondos.
 Elementos, propiedades, relaciones entre ellos.
 Teorema de Euler.
\end_layout

\begin_layout Standard
8.
 Movimientos: simetrías, traslaciones y rotaciones en el plano.
 Propiedades de los mismos (globales, a partir del análisis de las construccione
s).
 Congruencia, congruencia de triángulos.
 Semejanza.
 Teorema de Thales, figuras semejantes, aplicaciones de la semejanza.
 Nociones de proyección y perspectiva.
\end_layout

\begin_layout Standard
9.
 Vectores: elementos.
 Operaciones (suma de vectores, multiplicación de un vector por un número
 real)
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
NAP NUCLEOS de APRENDIZAJE PRIORITARIOS 1995
\end_layout

\begin_layout Standard
EN RELACIÓN CON LA GEOMETRÍA Y LA MEDIDA
\end_layout

\begin_layout Standard
El reconocimiento y análisis de figuras y cuerpos geométricos argumentando
 sobre las propiedades involucradas en situaciones problemáticas que requieran:
\end_layout

\begin_layout Standard
1.
 Analizar figuras (triángulos y cuadriláteros) y cuerpos (prismas, pirámides,
 cilindros, conos y esferas) en base a propiedades para caracterizarlas
 y clasificarlas.
 
\end_layout

\begin_layout Standard
2.
 Ampliar y reducir figuras explicitando las relaciones de proporcionalidad
 involucradas.
\end_layout

\begin_layout Standard
3.
 Explorar y argumentar sobre el conjunto de condiciones (sobre lados, ángulos,
 diagonales y radios) que permiten construir una figura (triángulos, cuadriláter
os y figuras circulares) y estableciendo su condición de única.
 
\end_layout

\begin_layout Standard
4.
 Construir figuras a partir de diferentes informaciones sobre propiedades
 y medidas utilizando compás, regla, transportador y escuadra, y evaluando
 la adecuación de la figura obtenida.
\end_layout

\begin_layout Standard
5.
 Analizar afirmaciones acerca de la propiedad triangular y de las de la
 suma de los ángulos interiores de triángulos y cuadriláteros, y producir
 argumentos que permitan validarlas.
\end_layout

\begin_layout Standard
La comprensión del proceso de medir, considerando diferentes unidades y
 sistemas, en situaciones problemáticas que requieran: 
\end_layout

\begin_layout Standard
6.
 Estimar y medir áreas y volúmenes, eligiendo la unidad adecuada en función
 de la precisión requerida
\end_layout

\begin_layout Standard
7.
 Argumentar sobre la equivalencia de distintas expresiones utilizando las
 unidades del SIMELA y sus relaciones incluyendo las que corresponden a
 longitudes, áreas y volúmenes.
\end_layout

\begin_layout Standard
El análisis y uso reflexivo de distintos procedimientos para estimar y calcular
 medidas en situaciones problemáticas que requieran:
\end_layout

\begin_layout Standard
8.
 Calcular cantidades (áreas de figuras y cuerpos y volúmenes) estimando
 el resultado que se espera obtener y evaluando la pertinencia de la unidad
 elegida para expresarlo.
\end_layout

\begin_layout Standard
9.
 Elaborar y comparar distintos procedimientos para calcular perímetros y
 áreas de polígonos, figuras circulares y combinadas.
\end_layout

\begin_layout Standard
10.
 Calcular volúmenes de prismas estableciendo equivalencias entre cuerpos
 de diferente forma mediante composiciones y descomposiciones.
 
\end_layout

\begin_layout Standard
LINEAMIENTOS CURRICULARES CURRICULARES
\end_layout

\end_body
\end_document
